<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\Core\Http\Controllers\BaseController;
use Modules\$MODULE$\Repositories\SampleCriteria;
use Modules\$MODULE$\Repositories\SampleRepository;
use Modules\$MODULE$\Responses\SampleResponse;
use Modules\$MODULE$\Validators\SampleValidator;

class $CLASS$ extends BaseController
{
   public function __construct($MODULE$Repository $repository, $MODULE$Validator $validator, $MODULE$Response $response, $MODULE$Criteria $criteria)
   {
       parent::__construct($repository, $validator, $response, $criteria);
   }
}
